# SifrovyPrekladac

./: .gitignore  INSTALACE-LINUX.md  LICENSE  MANUAL.md  README.md
Instalace/: LINUX.md  MACOS.md  WINDOWS.md
Sifrovy Prekladac/: Form1.Designer.cs  Form1.cs  Sifrovy Prekladac.csproj  Sifrovy Prekladac.sln  SifrovyPrekladac.csproj  SifrovyPrekladac.sln
Sifrovy Prekladac/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sifrovy Prekladac/src/: CheckStructure.cs  Program.cs
Sifrovy Prekladac/src/UI/: AdminUI.cs  DesifrovaniUI.cs  InitialMenu.cs  LoadInputUI.cs  LoginUI.cs  MainMenu.cs  Print.cs  RegistrationUI.cs  SifrovaniUI.cs  UserUI.cs
Sifrovy Prekladac/src/UI/help/: Commands.cs  HelpHandler.cs
Sifrovy Prekladac/src/UI/loginMenuUI/: GetFromCmdUI.cs  InitialMenu.cs  LoginUI.cs  RegistrationUI.cs  StrikeHandler.cs
Sifrovy Prekladac/src/UI/mainMenUI/: AdminUI.cs  MainMenu.cs  UserUI.cs
Sifrovy Prekladac/src/UI/mainMenUI/sifrovaciUI/: DesifrovaniUI.cs  GetInputUI.cs  LoadFromFileUI.cs  LoadInputUI.cs  OptionsUI.cs  SaveToFileUI.cs  SifrovaniUI.cs
Sifrovy Prekladac/src/UI/mainMenUI/sifrovaciUI/SifryUI/: CES.cs  KLA.cs  MEZ.cs  MOR.cs  NUM.cs  OAS.cs  PET.cs  REV.cs  SHU.cs  TEL.cs
Sifrovy Prekladac/src/UserHandler/: ListOfUsers.cs  Roles.cs  User.cs  UserFileHandler.cs
Sifrovy Prekladac/src/conf/: Config.cs  ConfigHandler.cs  ConfigLoader.cs
Sifrovy Prekladac/src/historie/: HistoryHandler.cs
Sifrovy Prekladac/src/logs/: Log.cs  LogFileWriter.cs  LogHandler.cs
Sifrovy Prekladac/src/myMethods/: TextMethods.cs
Sifrovy Prekladac/src/sifry/: ActiveSifry.cs  CaesarovaSifra.cs  KlavesnicovaSifra.cs  MezerovaSifra.cs  MorseovaSifra.cs  NumerickaSifra.cs  ObracenaAbcSifra.cs  PetronilkaSifra.cs  ProhazenaSifra.cs  ReverzniSifra.cs  Sifra.cs  TelefonniSifra.cs
Sifrovy Prekladac/src/sifry/related/: ActiveSifry.cs  Sifra.cs
Sifrovy Prekladac/src/static_methods/: FileMethods.cs  PdfMethods.cs  TextMethods.cs
TestSifry/: UnitTest1.cs
Unit Test/: Tests.cs  Unit Test.csproj  UnitTest1.cs
