<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sifrovy_Prekladac</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="static_methods\**" />
    <EmbeddedResource Remove="static_methods\**" />
    <None Remove="static_methods\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\logs\" />
    <Folder Include="src\conf\" />
    <Folder Include="src\UserHandler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

</Project>
