<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sifrovy_Prekladac</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\logs\" />
    <Folder Include="src\conf\" />
    <Folder Include="src\UI\" />
    <Folder Include="src\UserHandler"/>
    <Folder Include="src\sifry"/>
    <Folder Include="static_methods"/>
  </ItemGroup>

</Project>
