<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sifrovy_Prekladac</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="static_methods\**" />
    <EmbeddedResource Remove="static_methods\**" />
    <None Remove="static_methods\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\logs\" />
    <Folder Include="src\conf\" />
    <Folder Include="src\UI\" />
    <Folder Include="src\UserHandler" />
  </ItemGroup>

</Project>
